@use "/src/assets/styles/vars" as *;

:host {
  height: 100%;

  display: grid;
  text-align: center;
  overflow: hidden;

  grid-template-rows: 80px auto;

  transform: translateX(-480px);
  transition: transform 0.2s linear, border 0.2s linear;
  border-right: 0px solid $lightgrey;
  background-color: $blackgrey;
  will-change: transform;


  &.expanded {
    background: $background-gradient-grey-invert;
    box-shadow: $shadow-primary;
    transform: translateX(0);
    border-right: 1px solid $lightgrey;
    position: relative;
    z-index: 10;
  }
  &:not(.expanded) > .navbar {
    &--top {
      border: none;
      background: none;
      box-shadow: none;
    }
    &--bot {
      overflow: hidden;
    }
  }
  .navbar {
    grid-template-columns: auto 60px;
    display: grid;

    .icons-section {
      grid-column: 2;
      overflow-y: visible;
      overflow-x: visible;
      .icon {
        transition: transform ease 500ms;
        &.expanded-icon {
          transform: rotate(180deg);
        }
      }
      &:has(.list-icons) {
        padding: 7px 0 5px 0;
      }

      .list-icons {
        height: 100%;
        color: $lightgrey;
        transition: opacity 500ms ease;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-rows: repeat(auto-fill, 58px);
        gap: 7px;
        flex-wrap: wrap;
        font-size: 14px;
        .area-icon {
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          border: transparent 1px solid;
          width: 30px;
          height: 30px;
          border-radius: 100%;
          transition: border 500ms ease;
          .icon {
            transition: scale 500ms ease, color 500ms ease;
          }
          &:hover {
            border: $lightblue 1px solid;
            .icon {
              scale: 1.3;
              color: $light;
            }
          }
        }
      }
    }
    &--top {
      display: grid;
      grid-template-columns: auto 60px;
      align-items: center;
      border-bottom: solid 1px $darkgrey;
      border-radius: 0 0 20px 20px;
      box-shadow: $shadow-primary;
      background: $background-primary;
      transition: background 300ms ease;
      h2 {
        text-shadow: $shadow-primary;
      }
    }
    &--bot {
      overflow-y: auto;
      overflow-x: hidden;
      .routes-section {
        grid-column: 1;
        padding: 0 20px 20px 20px;
      }
    }
  }
}
